{
    "layer": "top",
    "position": "top",
    "output": ["*"],
    "height": 36,
    "spacing": 6,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "exclusive": true,
    "reload_style_on_change": true,
    
    // ═══════════════════════════════════════════════════════════
    // MODULE LAYOUT
    // ═══════════════════════════════════════════════════════════
    
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "cpu",
        "temperature#cpu",
        "custom/gpu-temp",
        "custom/memory",
        "disk",
        "custom/brightness",
        "pulseaudio",
        "network",
        "idle_inhibitor",
        "battery",
        "tray",
        "custom/weather",
        "custom/power-profile",
        "custom/power"
    ],
    
    // ═══════════════════════════════════════════════════════════
    // LEFT MODULES
    // ═══════════════════════════════════════════════════════════
    
    "custom/launcher": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "default": ""
        }
    },
    
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌍 $1",
            "(.*)Mozilla Firefox": "🌍 Firefox",
            "(.*) - Visual Studio Code": "  $1",
            "(.*)Visual Studio Code": "  Code",
            "(.*) - vim": " $1",
            "(.*)Spotify": "🎵 Spotify"
        }
    },
    
    // ═══════════════════════════════════════════════════════════
    // CENTER MODULES
    // ═══════════════════════════════════════════════════════════
    
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%A, %d %B %Y  %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    
    // ═══════════════════════════════════════════════════════════
    // RIGHT MODULES - SYSTEM MONITORING
    // ═══════════════════════════════════════════════════════════
    
    "cpu": {
        "interval": 2,
        "format": "󰻠 {usage}%",
        "on-click": "kitty -e htop"
    },
    
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
        "critical-threshold": 80,
        "format": "󰔏 {temperatureC}°C",
        "format-critical": "󱃂 {temperatureC}°C",
        "interval": 2,
        "tooltip-format": "CPU Temperature: {temperatureC}°C"
    },
    
    "custom/gpu-temp": {
        "exec": "~/.config/waybar/scripts/gpu-temp.sh",
        "return-type": "json",
        "interval": 2,
        "tooltip": true,
        "on-click": "nvidia-settings"
    },
    
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip-format": "Used: {used} / {total}\nFree: {free} ({percentage_free}%)"
    },
    
    // ═══════════════════════════════════════════════════════════
    // RIGHT MODULES - CONNECTIVITY
    // ═══════════════════════════════════════════════════════════
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip-format": "{desc}\n{volume}%",
        "swap-icon-label": false
    },
    
    "network": {
        "interval": 5,
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "󰖩  {essid} ({signalStrength}%)\n⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰈀 {ifname}\n⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "swap-icon-label": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰒲"
        },
        "tooltip-format": "Idle inhibitor: {status}"
    },
    
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\nPower: {power}W",
        "swap-icon-label": false
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "show-passive-items": true
    },
    
    // ═══════════════════════════════════════════════════════════
    // CUSTOM MODULES
    // ═══════════════════════════════════════════════════════════
    
    "custom/memory": {
        "exec": "~/.config/waybar/scripts/memory.sh",
        "return-type": "json",
        "interval": 3,
        "signal": 10,
        "on-click": "kitty -e htop"
    },

    "custom/brightness": {
        "exec": "~/.config/waybar/scripts/brightness.sh",
        "return-type": "json",
        "interval": 1,
        "signal": 11,
        "tooltip": true,
        "on-scroll-up": "~/.config/waybar/scripts/brightness.sh --inc",
        "on-scroll-down": "~/.config/waybar/scripts/brightness.sh --dec"
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh Yakutsk",
        "return-type": "json",
        "interval": 1800,
        "tooltip": true,
        "on-click": "xdg-open https://weather.com"
    },

    "custom/power-profile": {
        "exec": "~/.config/waybar/scripts/power-profile.sh",
        "return-type": "json",
        "interval": 10,
        "signal": 9,
        "on-click": "~/.config/waybar/scripts/power-profile.sh --toggle",
        "on-click-right": "kitty -e sh -lc 'powerprofilesctl list'"
    },
    
    "custom/power": {
        "format": "󰐥",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    }
}
